
% Supply information for use on title page:
\begin{picture}(0,0) \put(-10,-90){\includegraphics[width=20mm]{Imagenes/escudo}} \end{picture}
\begin{picture}(0,0) \put(-10,-550){\includegraphics[width=30mm]{Imagenes/ESIME}} \end{picture}
\institute{INSTITUTO POLITÉCNICO NACIONAL}
\school{ESCUELA SUPERIOR DE INGENIERÍA \\ MECÁNICA Y ELÉCTRICA}
\unidad{DE ESTUDIOS DE POSGRADO E INVESTIGACIÓN}
\thesistitle{\textbf{"Desarrollo de un sistema espectrométrico automatizado".}}        
\author{Ing. Iván Zamora Ramírez}        

\degree{Maestría en Ciencias en Ingeniería Electrónica} 

\department{Fotónica} % provide your area of study here; e.g.,
%  "Mechanical Engineering", "Nuclear Engineering", "Physics", etc.
\setlength{\unitlength}{2pt}

%\signaturelines{3}
%\thadviser{Dr. José Manuel de la Rosa Vázquez} % For a masters project use \projadviser instead of \thadviser,
\memberone{Dr. José Manuel de la Rosa Vázquez}        
\membertwo{Dr. Suren Stolik Isakina}
%\memberthree{Aristotle} % must change signaturelines to 4 if using this 4 members

\submitdate{Ciudad de México, 2020 }        
\copyrightyear{2019}   % if omitted, current year is used.        
\titlepage     
\newpage{\ } 
